body {
  font-family: 'roboto', sans-serif;
  font-size: 14px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 7vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form {
  margin: auto;
  width: 50%;
  padding: 10px;
}

input[type='text'] {
  margin: 10px 45px;
  border-radius: 10px;
  border: 1px solid #ccc;
  height: 30px;
  padding-left: 10px;
}

input[type='text']:focus {
  outline: none;
  border-color: #19f;
}

::placeholder {
  color: #bbb;
}

.masonry-el {
  padding: 5px;
  margin: 10px 15px;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 20px 1px #d3d3d3;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}
 
/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

.descriptor {
  font-weight: 600;
}

.edad {
  display: table;
  margin-left: 25%;
}

.edad > span {
  color: green;
  font-size: smaller;
}

.button {
  cursor: pointer;
  border: 1px solid #ccc;
  margin: auto;
  border-radius: 10px;
  width: 100px;
  color: #fff;
  height: 25px;
  padding-top: 9px;
  font-weight: 600;
}

.validate {
  background-color: #6af;
}

.api {
  background-color: #5ddf9efa;
  margin-bottom: 15px;
}

.error {
  font-size: small;
  color: red;
  margin-top: 3px;
}